@import url('../../styles/variable.less');

::ng-deep .tangram-suggestion-main {
  z-index: 5;
  overflow: hidden auto;
}

.position-map {
  position: relative;
  width: 100%;
  height: 100%;

  &-content {
    width: 100%;
    height: 100%;
  }

  &-search-input {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 5;
    width: 30%;
    padding: 4px 11px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    outline: none;
    transition: all 0.3s;

    &:hover {
      border-color: @primary-color;
      border-right-width: 1px !important;
    }
  }

  &-search-result {
    position: absolute;
    top: 52px;
    left: 20px;
    z-index: 5;
    width: 30%;
    overflow: hidden auto;
  }
}
