@import url('~/ng-zorro-antd/ng-zorro-antd.variable.less');

// 全局样式

ul,
li {
  list-style: none;
  padding: 0;
}

.ant-upload-list-picture-card {
  display: inline-block;
}

img[nz-image] {
  object-fit: cover;
}

img[nz-image]:not([ng-reflect-nz-disable-preview]) {
  cursor: pointer;
}

.ant-page-header {
  height: 100%;
  display: flex;
  flex-direction: column;

  &-content {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
