@import url('@/app/styles/variable.less');

.personal-center {
  height: 100%;
  display: flex;

  &-left {
    border-right: 1px solid @border-color-base;
    width: 224px;
  }

  &-right {
    flex: 1;
    padding: 10px 40px;
  }
}
