.not-found {
  padding: 160px 0 24px;
  text-align: center;

  &-title {
    line-height: 64px;
    font-size: 64px;
    font-weight: 600;
  }

  &-desc {
    padding-top: 12px;
    letter-spacing: 2px;
    line-height: 20px;
    font-size: 20px;
    font-weight: 700;
  }

  &-divider {
    margin: 24px auto 18px;
    width: 150px;
  }
}
